{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserServiceDBConnection": "Port=5432;Database=userservice;Username=postgres;"
  },
  "StorageConnectionString": "",
  "URLs": {
    "SignIn": "http://localhost:3000/signin"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "https://localhost:5001/",
    "Audience": "https://localhost:3000/",
    "Time": 120
  }

}
